Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm Full_adder
-w -dir netgen/translate -ofmt vhdl -sim Full_adder.ngd Full_adder_translate.vhd
 

Reading design 'Full_adder.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Study\AUT\Term6\Computer
Architecture\VHDL2\Root_Computer\netgen\translate\Full_adder_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4411132 kilobytes
