<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/CAS_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/Full_Adder_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/Half_Adder_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/Root_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/X_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/Y_TB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/netgen/translate/CAS_translate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/netgen/translate/Full_adder_translate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/netgen/translate/Root_translate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/netgen/translate/X_translate.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Study/AUT/Term6/Computer Architecture/VHDL2/Root_Computer/netgen/translate/Y_translate.vhd&quot; into library work</arg>
</msg>

</messages>

